spring.application.name=centralizedconfig
#changing default server to 9191
server.port=8888
#local git repo location
spring.cloud.config.server.git.uri=file:///C:/Users/Dell/Documents/ConfigRepo
#git repo is on master branch
spring.cloud.config.label=master   
#C:\_home\Caltech\ConfigRepo
