#Applicatoin Name
spring.application.name=accessmysql

#Server Port
server.port=8082

# this either creates a new SCHEMA (DB) or Updates an existing SCHEMA (DB)
spring.jpa.hibernate.ddl-auto=update

#JDBC URL of DB			#mySQL DB!
spring.datasource.url=jdbc:mysql://localhost:3306/db_example_dev

#Login USERname of MySQLDB
spring.datasource.username=Amanullah

#Login Password of MySQL DB
spring.datasource.password=A.success.786

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver